<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="website-logo-div">
            <a href="index.html"><img src="images/horn-logo.png" class="website-logo" alt="My websites logo"></a>
        </div>
        <nav>
            <ul class="page-links">
                <li class="home-link"><a href="index.html">HOME</a></li>
                <li class="about-link"><a href="about.html">ABOUT</a></li>
                <li class="portfolio-link"><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="contact-me-link"><a href="X">CONTACT ME</a></li>
            </ul>
        </nav>
        <!-- banner used to be here -->
    </header>
    <main>
        <img src="images/portfolio-banner.jpg" id="portfolio-banner" alt="An image of the top half of my French Horn">
        <div class="center-dot">
            <span class="dot"></span>
            <span class="dot-solid"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <section class="portfolio-section-one">
            <h1>Portfolio</h1>
            <h2 class="h2-portfolio">Top awards, achievements, and music camps</h2>
            <div>
                <img src="images/ottawa-pops-one.jpg" id="ottawa-pops-one-image"
                    alt="An image of the Ottawa Pops Orchestra">
                <p id="ottawa-pops-one-text">2nd Horn Ottawa Pops</p>
            </div>
            <div>
                <img src="images/performance-track.jpg" id="performance-track-image"
                    alt="An image of a Ithaca College SMA lanyard">
                <p id="performance-track-text">Performance Track IC SMA</p>
            </div>
            <div>
                <img src="images/domaine-forget-one.jpg" id="domaine-forget-one-image"
                    alt="An image of practice cabins at the Domaine Forget summer program">
                <p id="domaine-forget-one-text">Domaine Forget Horn session June 2018</p>
            </div>
            <div>
                <img src="images/oyoa-logo.jpg" id="oyoa-logo-image"
                    alt="An image of the Ottawa Youth Orchestra Academy logo">
                <p id="oyoa-logo-text">Ottawa Youth Orchestra Academy</p>
            </div>
            <div>
                <img src="images/oyoa-scolarship.jpg" id="oyoa-scolarship-image"
                    alt="Image of my OYOA Maxwell Cohen Scolarship">
                <p id="oyoa-scolarship-text">OYOA Maxwell Cohen Scolarship</p>
            </div>
            <div>
                <img src="images/superheros-concert.jpg" id="nac-superheros-image"
                    alt="An image of Southam Hall with two orchestras at the NAC">
                <p id="nac-superheros-text">NAC Orchestra joint Superheros concert</p>
            </div>
        </section>
        <section class="ensembles-section">
            <h2>Ensembles</h2>
            <div>
                <img src="images/university-of-ottawa-orchestra.jpg" id="uofottawa-image"
                    alt="An image taken of music for Mozart's Cosi Fan Tutti taken in Tabaret Hall">
                <p id="uofottawa-text">University of Ottawa Orchestra</p>
            </div>
            <div>
                <img src="images/ottawa-pops-two.png" id="ottawa-pops-two-image"
                    alt="Another image of the Ottawa Pops Orchestra">
                <p id="ottawa-pops-two-text">Ottawa Pops Orchestra</p>
            </div>
            <div>
                <img src="images/oyo.jpg" id="oyo-image" alt="An image of the Ottawa Youth Orchestra">
                <p id="oyo-text">Ottawa Youth Orchestra</p>
            </div>
            <div>
                <img src="images/ojyo.jpg" id="ojyo-image" alt="An image of Ottawa Junior Youth Orchestra">
                <p id="ojyo-text">Ottawa Junior Youth Orchestra</p>
            </div>
        </section>
        <section class="teachers-section">
            <h2>Teachers</h2>
            <div>
                <img src="images/hornsection.jpg" id="hornsection-image"
                    alt="Elizabeth Simpson, my primary and current horn teacher">
                <p id="hornsection-text">Elizabeth Simpson</p>
            </div>
            <div>
                <img src="images/debra-laroque.jpg" id="debra-image"
                    alt="Debra Laroque, my past and long time horn teacher">
                <p id="debra-text">Debra Laroque</p>
            </div>
        </section>
        <section class="image-gallery-section">
            <h2>Image Gallery</h2>
            <div>
                <img src="images/me-playing-horn.jpg" id="playing-horn-image"
                    alt="An image of me playing the french horn">
            </div>
            <div>
                <img src="images/oyo-right.jpg" id="oyo-right-image"
                    alt="An image of the right side of the Ottawa Youth Orchestra">
            </div>
            <div>
                <img src="images/nac-theatre.jpg" id="nac-theatre-image"
                    alt="An image of the OJ on the stage of the theatre at the NAC">
            </div>
            <div>
                <img src="images/horn-section-two.jpg" id="horn-section-two-image"
                    alt="An image of the horn section I was in when I was in OJ">
            </div>
            <div>
                <img src="images/domaine-forget-two.jpg" id="domaine-forget-two-image"
                    alt="A wide angle image showing the vast landscape of St.Irenee, Quebec">
            </div>
            <div>
                <img src="images/eamonn-nac.jpg" id="eamonn-nac-image"
                    alt="An image of me sitting down at one of the lounges at the NAC">
            </div>
            <div>
                <img src="images/sma-concert-setup.jpg" id="sma-concert-setup-image"
                    alt="An image of the sports arena where I had my final concert at the Ithaca College SMA">
            </div>
            <div>
                <img src="images/ojyo-music-fest.jpg" id="oyjo-music-fest-image"
                    alt="An image of the OJ in 2016 after our competition">
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright-div">
            <p id="copyright-line">2021&copy;Eamonn Kennedy</p>
        </div>
        <div class="social-media">
            <a href="http://www.Instagram.com" target="_blank"><img class="instagram-icon"
                    src="images/Instagram_Icon_Red.png" alt="Instagram logo"></a>
            <a href="http://www.Twitter.com" target="_blank"><img class="twitter-icon" src="images/Twitter_Icon_Red.png"
                    alt="Twitter logo"></a>
            <a href="http://www.Facebook.com" target="_blank"><img class="facebook-icon" src="images/facebook-icon.png"
                    alt="Facebook logo"></a>
        </div>

    </footer>
</body>

</html>